TOKEN="MTI0OTc5ODUxMzQ1MDI5MTI5Mg.Gg6kS2.7PsGwY042tsW5-cmw6qrkanU-W82a8khSA_xfw"
DEBUG="false"
HOST="https://your.host.name"
PORT="3306"
LOGINUSER="username"
PASSWORD="password"
DATABASE="database_name"