TOKEN="MTI0OTc5ODUxMzQ1MDI5MTI5Mg.Gg6kS2.7PsGwY042tsW5-cmw6qrkanU-W82a8khSA_xfw"
DEBUG="false"
HOST="datapi.cleboost.com"
PORT="3306"
LOGINUSER="equinoxe_bot"
PASSWORD="dx/@INN[CqzSSD3"
DATABASE="equinoxe"